apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            shrinkResources false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(path: ':slf4jcrashlytics')
    implementation 'androidx.appcompat:appcompat:1.1.0'


    api 'com.google.firebase:firebase-analytics:17.4.1'
    api 'androidx.preference:preference:1.1.1'

    api 'com.google.android.gms:play-services-ads:19.1.0'
       // exclude group: 'com.android.support', module: 'customtabs'


    api "com.google.android.gms:play-services-location:17.0.0"


}