# AdInjector

./: build.gradle  settings.gradle
adinjector/: build.gradle  proguard-rules.pro
adinjector/src/main/: AndroidManifest.xml
adinjector/src/main/java/com/tomatedigital/adinjector/: AdMobRequestUtil.java  AdsAppCompatActivity.java
adinjector/src/main/java/com/tomatedigital/adinjector/handler/: AdHandler.java  GenericAdHandler.java  IntertitialAdHandler.java  ResizableBannerAdHandler.java  RewardAdHandler.java  ShowableAdHandler.java
adinjector/src/main/java/com/tomatedigital/adinjector/listener/: GenericAdListener.java  InterstitialAdListener.java  ResizableBannerAdListener.java  RewardAdListener.java
adinjector/src/main/res/layout/: busy_layout.xml
adinjector/src/main/res/values/: ids.xml  strings.xml
adinjector/src/main/res/values-es/: strings.xml
adinjector/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
